#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <40 43>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // -----------------------------------------------------------
            // | ESC | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | BSPC|
            // | SHF | A  | S  | D  | F  | G  | H  | J  | K  | L  | ;  | DEL |
            // | TAB | Z  | X  | C  | V  | B  | N  | M  | ,  | .  | UP | /   |
            // | CTL | WIN| ALT| WIN| LWR| SPC| ENT| RSE| GUI| LFT| DWN| RGT |
            // -----------------------------------------------------------
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I      &kp O     &kp P     &kp BSPC
                &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp DEL
                &kp TAB   &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA  &kp DOT   &kp UP    &kp FSLH
                &kp LCTRL &kp LGUI  &kp LALT  &kp RGUI  &mo LOWER &kp SPACE   &kp RET   &mo RAISE &kp RGUI   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";
            // -----------------------------------------------------------
            // |  `  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | BSPC|
            // | SHF | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10| DEL |
            // | TAB | F11| F12|    |    |    |    |    |    |    | PUP|    |
            // | CTL | WIN| ALT| WIN|    | ENT| ENT|    | GUI| HOM| PDN| END |
            // -----------------------------------------------------------
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
                &kp LSHFT &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &kp DEL
                &kp TAB   &kp F11   &kp F12   &trans    &trans    &trans      &trans    &trans    &trans     &trans    &kp PG_UP &trans
                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans    &out OUT_TOG &kp RET   &trans    &kp RGUI   &kp HOME  &kp PG_DN &kp END
            >;
        };

        raise_layer {
            display-name = "Raise";
            // -----------------------------------------------------------
            // |  ~  | !  | @  | #  | $  | %  | ^  | &  | *  | (  | )  | BSPC|
            // | SHF |    |    |    |    |    | -  | =  | [  | ]  | \  | DEL |
            // | TAB |    |    |    |    |    | _  | +  | {  | }  | PUP| |   |
            // | CTL | WIN| ALT| WIN|    | ENT| ENT|    | GUI| HOM| PDN| END |
            // -----------------------------------------------------------
            bindings = <
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &kp BSPC
                &kp LSHFT &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT  &kp BSLH  &kp DEL
                &kp TAB   &trans    &trans    &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC   &kp RBRC  &kp PG_UP &kp PIPE
                &kp LCTRL &kp LGUI  &kp LALT  &kp RGUI  &trans    &kp RET     &kp RET   &trans    &kp RGUI   &kp HOME  &kp PG_DN &kp END
            >;
        };
    };
};
